.listItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  //   height: 60px;
  padding: 10px 15px;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
  font-size: 14px;
  cursor: pointer;
  * {
    cursor: pointer;
  }
  background-color: #fff;
  transition: background-color 0.2s ease-in-out;
  &:hover {
    background-color: #fafafa;
  }
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #666;
  width: 100%;
  padding-inline-end: 15px;
  overflow: hidden;
  label {
    width: 100%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .entityLabel {
    color: #666;
    font-weight: 700;
    font-size: 13px;
  }
  .timestamp {
    font-size: 12px;
    margin-top: 4px;
    color: #b3b3b3;
  }
}

.images {
  width: 50px;
  height: 50px;
  overflow: hidden;
  &.multiple {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
