.main {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}
.searchArea {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.results {
  display: grid;
  grid-template-columns: repeat(2, minmax(75px, 1fr));
  grid-auto-rows: 150px;
  gap: 15px;
  padding: 15px 15px 0;
  overflow: auto;
  height: 100%;
  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(3, minmax(75px, 1fr));
    grid-auto-rows: 75px;
  }
}

.emptyResults {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #ccc;
}
